{
  "name": "serviceUsers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SemchenkoEkaterina/serviceUsers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SemchenkoEkaterina/serviceUsers/issues"
  },
  "homepage": "https://github.com/SemchenkoEkaterina/serviceUsers#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "request": "^2.88.2",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
